{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "EmailNotificationSettings": {
    "Host": "smtp.gmail.com",
    "Port" : 465,
    "Email": "notification.sender228@gmail.com",
    "Password": "perfect_pass123"
  }
}