{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStoreContext": "Server=.\\SQLEXPRESS;Database=GameStore;Trusted_Connection=True;"
  },
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Northwind",
    "Collections": {
      "GameDetails": "products",
      "Product": "products",
      "Shipper": "shippers",
      "Order": "orders",
      "OrderDetails": "order-details",
      "Publisher": "suppliers",
      "BaseLogEntry": "logs"
    }
  }
}