{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GameStoreContext": "Server=.\\SQLEXPRESS;Database=GameStore;Trusted_Connection=True;"
  },
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Northwind",
    "Collections": {
      "GameDetails": "products",
      "Genre": "categories",
      "Product": "products",
      "Shipper": "shippers",
      "Order": "orders",
      "OrderDetails": "order-details",
      "Publisher": "suppliers",
      "BaseLogEntry" : "logs"
    }
  }
}
